# General
APP_ENV=local
APP_TZ=Asia/Jakarta
APP_CURRENCY=Rp

# STORAGE
## GORM/SQL
DATABASE_DRIVER=postgres
DATABASE_DNS="host=localhost user=sandiah dbname=dealls-test port=5432 sslmode=disable"
DATABASE_MAX_OPEN_CONNECTIONS=100
DATABASE_MAX_IDLE_CONNECTIONS=10
## REDIS
REDIS_CONNECTION=redis://:@localhost:6379
REDIS_ADDRESS=localhost:6379
REDIS_USERNAME=root
REDIS_PASSWORD=
REDIS_DATABASE=0

# AUTH
## JWT
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_DURATION_SECONDS=

# SERVER
PORT_HTTP_SERVER=:8080