# General
APP_ENV=
APP_TZ=Asia/Jakarta
APP_CURRENCY=Rp

# STORAGE
## GORM/SQL
DATABASE_DRIVER=
DATABASE_DNS=
DATABASE_MAX_OPEN_CONNECTIONS=
DATABASE_MAX_IDLE_CONNECTIONS=
## REDIS
REDIS_CONNECTION=
REDIS_ADDRESS=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=

# AUTH
## JWT
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_DURATION_SECONDS=

# SERVER
PORT_HTTP_SERVER=